# tarea8

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cr/ac/utn/appmovil/contactmanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: ContactDatabaseHelper.kt  ContactDatabaseManager.kt
app/src/main/java/Internet/: APCLI.kt  APIPersona.kt  AuthServi.kt  RespAp.kt  retroCliente.kt
app/src/main/java/adapter/: loginAdapter.kt
app/src/main/java/cr/ac/utn/appmovil/API/: ApiClient.kt  (+3 more)
app/src/main/java/data/: DBHelper.kt  MemoryManager.kt  SQlManager.kt  UsData.kt  loginRes.kt
app/src/main/res/layout/: activity_api_contact.xml  activity_api_contact_detail.xml  activity_api_contact_edit.xml  activity_api_contact_list.xml  activity_apiadd_contact.xml  activity_apicontact_list.xml  activity_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contact_list_custom.xml  activity_item_login.xml  activity_login.xml  activity_login_event.xml  activity_login_events.xml  activity_login_history.xml  activity_login_register_time.xml  activity_main.xml  activity_person.xml  activity_person_detail.xml  activity_recycler_view.xml  activity_register.xml  activity_register_person.xml  api_contact_list_item.xml  content_item_login.xml  content_login_register_time.xml  content_register_person.xml  custom_dialog.xml  fragment_current_location_maps_activity.xml  item_contact.xml  item_contact_api.xml  item_login_history.xml  item_person.xml  list_item_contact.xml  list_item_login_event.xml  recycler_item_contact.xml
app/src/main/res/menu/: contact_detail_menu.xml  contact_menu.xml  login_menu.xml  main_menu.xml  person_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rCR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+132 files in other folders)
