<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuLogin"
        android:title="Iniciar Sesion"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuRegister"
        android:title="Registrar"
        app:showAsAction="ifRoom" />
</menu>