<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/mnu_add_contact"
        android:id="@+id/mnuAddContact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuViewContacts"
        android:title="@string/mnu_contact_list" />
</menu>