<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLoginTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora: "
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
